<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: content-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            padding: 10px;
            text-align: left;
            background: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align:center;
            padding: 15px 20px;
            text-decoration: none;
        }

        .navbar b {
            float: left;
            display: block;
            color: white;
            background: black;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #333;
            color: white;
        }

        .topnav a{
            background-color: #333;
            color: white;
        }

        .navbar b:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            background: #333;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .navbar .search-container button:hover {
            background: #ccc;
        }           
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #333;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/homepage/homepage.html">Home</a>
        <a href="#">Messaging</a>
        <a href="#">Notifications</a>
        <a href="/homepage/ProfileRough.html" class="right">Profile</a>
        <div class="search-container">
            <form action="/search/jobSearch.php" method="post"> 
                <input type="text" placeholder="Search Here" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

</body>

</html>