
<html>
    <head>
        <title>Create an Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!---CSS--->
        <style>
            * {
                box-sizing: content-box;
            }
            
            body {
                margin 0;
            }
            
            .topnav {
                overflow: hidden;
                text-align: center;
                background-color: #e9e9e9;
                padding: 12px 12px 12px 12px;
            }
            
            .signup-form {
                overflow: hidden;
                padding: 12px 12px 12px 12px;
            }
            
            .signup-form input[type=text], input[type=password] {
                
            }            
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <h1>Create an account!</h1>
        </div>
        <div class="signup-form">
            <form action="Signup.php" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username...">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email...">

                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name...">

                <label for="userPass">Password</label>
                <input type="password" id="userPass" name="userPass" placeholder="Enter a password...">

                <label for="cnfrmPass">Repeat your Password</label>
                <input type="password" id="cnfrmPass" name="cnfrmPass" placeholder="Confirm your password...">
                <button type="submit" id="signupsubmit" name="signupbtn">Signup</button>
            </form>
        </div>
    </body>
</html>
