<!DOCTYPE html>
<html lang="en">
<head>
<title>Post A Job</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: left;
  background: black;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align:center;
  padding: 15px 20px;
  text-decoration: none;
}

.navbar b {
  float: left;
  display: block;
  color: white;
  background: black;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Change color on hover */
.navbar b:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
/* .row {  
 /*  display: flex;
 /*  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
/*.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
.navbar .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
 .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
  
.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}
}
@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="navbar">

  <a href="/homepage/recruiterHomepage.html"> Home</a>
  <a href="/search/jobSearch.html">Job Search</a>
  <a href="/search/applicantSearch.html">Applicant Search</a>
  <a href="/homepage/postJob.html">Post Job</a>
  <a href="#">Messaging</a>
  <a href="#">Notifications</a>
  <a href="#" class= "right">Log Out</a>
  <a href="/homepage/recruiterProfile.html" class="right">Profile</a>
</div>
<h2>Post A Job</h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="cname">Company:</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="compname" placeholder="Company Name">
      </div>
    </div>
    <div class="row">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
       	<label for="dname">Deadline:</label>
      </div>
      <div class="col-75">
        <input type="text" id="dname" name="deadname" placeholder="day/month/year">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="jtitle">Job Title:</label>
      </div>
      <div class="col-75">
        <input type="text" id="jtitle" name="jobtitle" placeholder="job title..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="type">Job Type:</label>
      </div>
      <div class="col-75">
        <select id="type" name="type">
          <option value="full">Full Time</option>
          <option value="part">Part Time</option>
          <option value="intern">Internship</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Skills Required:</label>
      </div>
      <div class="col-75">
        <textarea id="skills" name="skills" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="subject">Job Description:</label>
      </div>
      <div class="col-75">
        <textarea id="descrip" name="descrip" placeholder="Write something.." style="height:200px"></textarea>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
