<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage(r)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: left;
  background: black;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align:center;
  padding: 15px 20px;
  text-decoration: none;
}

.navbar b {
  float: left;
  display: block;
  color: white;
  background: black;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Change color on hover */
.navbar b:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
/* .row {  
 /*  display: flex;
 /*  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
/*.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
.navbar .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
 .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
  
.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


.navbar .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="navbar">

  <a href="/homepage/recruiterHomepage.html"> Home</a>
  <a href="/search/jobSearch.html">Job Search</a>
  <a href="/search/applicantSearch.html">Applicant Search</a>
  <a href="/homepage/postJob.html">Post Job</a>
  <a href="#">Messaging</a>
  <a href="#">Notifications</a>
  <a href="#" class= "right">Log Out</a>
  <a href="/homepage/recruiterProfile.html" class="right">Profile</a>
</div>

<div class="header">
  <h1>ROSCA.as</h1>
  <p>A website created by Benjamin Alterman, Tyler Gallegos, Pravina Pidikiti, Emilia Garcia-Saravia, Chase Laprime.</p>
</div>


<div class="row">
  <div class="side">
    <h2>Jobs Posted</h2>
    <h5>Jobs Posted for Company:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h3>Jobs You favorited</h3>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
     <li class="active"><a href="#">See more jobs</a></li>
  </div>
<div class="row">
  <div class="side">
    <h2>Post a Job</h2>
    <div class="fakeimg" 
    <label top="job post">Job Post:</label>
<form action="//www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="70" rows="20">
Company Name:                                                   Location:

Deadline:

Job Title:

Job Type:

Skills Required:



Job Description:



</textarea>
<br />
<input type="submit" />
<input type="Reset" />
</form>
    <li><a href="">Post a job</a></li>
  </div>
  
<div class="row">
  <div class="side">
    <h2>Applicant Search</h2>
    <h5>Preview list of applicants that applied for your company's job positions :</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <li><a href="#">See more applicants</a></li>
  </div>


</body>
</html>
