{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<!-- Font Awesome Icon Library -->\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<style>\
.checked \{\
  color: orange;\
\}\
</style>\
</head>\
<body>\
\
<h2>Star Rating</h2>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star "></span>\
<span class="fa fa-star "></span>\
<span class="fa fa-star	"></span>\
<span class="fa fa-star "></span>\
\
</body>\
</html>\
\
\
<!DOCTYPE html>\
<html>\
<head>\
<!-- Font Awesome Icon Library -->\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<style>\
.checked \{\
  color: orange;\
\}\
</style>\
</head>\
<body>\
\
<h2> </h2>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star "></span>\
<span class="fa fa-star	"></span>\
<span class="fa fa-star "></span>\
\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
<!-- Font Awesome Icon Library -->\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<style>\
.checked \{\
  color: orange;\
\}\
</style>\
</head>\
<body>\
\
<h2> </h2>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star	"></span>\
<span class="fa fa-star "></span>\
\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
<!-- Font Awesome Icon Library -->\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<style>\
.checked \{\
  color: orange;\
\}\
</style>\
</head>\
<body>\
\
<h2> </h2>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star	checked"></span>\
<span class="fa fa-star "></span>\
\
</body>\
</html>\
\
\
<!DOCTYPE html>\
<html>\
<head>\
<!-- Font Awesome Icon Library -->\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<style>\
.checked \{\
  color: orange;\
\}\
</style>\
</head>\
<body>\
<h2> </h2>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star	checked"></span>\
<span class="fa fa-star checked"></span>\
\
</body>\
</html>}