<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        
        <title>Maintenance</title>
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/employerWelcome.php">Home</a></li>
                    <li><a href="/reporting">Reporting</a></li>
                    <li><a href="/searchCommitteeSearch">Search Committee Search</a></li>
                    <li><a href="/applicantSearch">Applicant Search</a></li>
                    <li class="active"><a href="/maintenance.html">Database Maintenance</a></li>
                </ul>
            </div>
            <div>
                <span class="navbar-text" style="padding:5px">
                    <?php echo $_SESSION['ID_Number']; ?>
                </span>
            </div>
            <div align="right">
                <form class="form-inline" action="/index.html">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Log Out</button>
                </form>
            </div>
        </nav>
        
        <h1 style="margin-left:1%">Database Maintenance</h1>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/associationManagement.php">Manage Associations</a>
            </div>
        </div>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/companyManagement.php">Manage Companies</a>
            </div>
        </div>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/employeeManagement">Manage Employees</a>
            </div>
        </div>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/jobManagement">Manage Jobs</a>
            </div>
        </div>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/applicantManagement">Manage Applicants</a>
            </div>
        </div>
        <div class="row" style="margin-left:1%">
            <div class="column" style="margin-left:1%">
                <a href="/committeeManagement">Manage Search Committees</a>
            </div>
        </div>
    </body>
</html>